MONGODB_URI=mongodb+srv://rohanbhangale101022_db_user:tNulCX4ejiE0k7Jh@cluster0.w4gzt1e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AYUSHISGREAT
PORT=5000
CLOUDINARY_CLOUD_NAME=dijghhbl5
CLOUDINARY_API_KEY=567943464859953
CLOUDINARY_API_SECRET=vAQHquyV9gSSPoPKg9Ag6WAwdxU